<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <style>
            div {
                height: 100px;             
                width: 60%;
                margin: 0 auto;
            }
        </style>
    </head>

    <body onload="init()">
        <div>
            <canvas id="myChart"></canvas>
        </div>

    </body>

    <script>
        function init() {
            getGoldPrices(function(response) {
                let prices = JSON.parse(response);
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: prices.map(x => x.data),
                        datasets: [{
                            label: 'Last 10 gold price quotations (PLN)',
                            data: prices.map(x => x.cena),
                            backgroundColor: [
                                'rgb(255,255,255)'
                            ],
                            fill: false,
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            });

        }
        function getGoldPrices(callback) {
            let xhr = new XMLHttpRequest();
            xhr.overrideMimeType("application/json");
            xhr.open("GET", "http://api.nbp.pl/api/cenyzlota/last/10?format=json");
            xhr.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200){
                    callback(this.responseText);
                }
            };
            xhr.send(null);
        }
    </script>
</html>