<html>

<head>
    <title>Finding elements</title>
</head>

<body>
    <h1>Finding elements in DOM</h1>
    <p id="someText">Find an element by element id</p>
    <p class="important">Find elements by class name</p>
    <p>Find elements by tag name</p>

    <script>
        // a JavaScript code here ...
       function getElements(){
            console.log(document.getElementsByTagName("h1")[0].innerHTML);
            console.log(document.getElementById("someText").innerHTML);
            console.log(document.getElementsByClassName("important")[0].innerHTML);
            for(p of document.getElementsByTagName("p")){
                console.log(p.innerHTML);
            }
        }

    </script>
</body>

</html>